@import "../bower_components/susy/sass/susy"
@import "../bower_components/breakpoint-sass/stylesheets/breakpoint"

@import "sass-includes/_var.sass"

@import "sass-includes/_reset.scss"

@import "sass-includes/_modal-window.sass"
@import "sass-includes/_grid.sass"

@import "sass-includes/_base.sass"
@import "sass-includes/_header.sass"
@import "sass-includes/_footer.sass"

.btn
	border: 1px solid #b2b2b2
	border-radius: 5px
	background: transparent
	padding: 10px 20px
	cursor: pointer
	&:hover
		border-color: darken(#b2b2b2, 10%)
	&--red
		background: #e3000b
		border: none
		color: #fff
		font-weight: bold
		font-size: rem(18px)
		&:hover
			border-color: transparent
			background: darken(#e3000b, 5%)

.contact-form
	max-width: 460px
	padding: 20px
	background-color: #f8f8f8
	&__title
		padding-bottom: 10px
		font-size: rem(40px)
		color: #e3000b
		@include breakpoint($xxs)
			font-size: rem(35px)
	&__sub-title
		padding-bottom: 30px
		font-size: rem(25px)
		@include breakpoint($xxs)
			font-size: rem(20px)

.form
	&__input
		padding: 12px
		width: 100%
		height: 35px
		border: 1px solid #d8d8d8
		border-radius: 5px
		&:focus
			outline: none
			border-color: darken(#d8d8d8, 20%)
		&--big
			height: 165px
			resize: none
			font-size: rem(16px)
			font-family: sans-serif
			color: #cacaca
	&__label
		display: inline-block
		padding-top: 5px
		font-size: rem(18px)
		@include breakpoint($xxs)
			font-size: rem(16px)
	&__body
		padding: 20px 0 35px 0
	&__row
		@include clearfix
		padding: 5px 0