@import "../bower_components/susy/sass/susy"
@import "../bower_components/breakpoint-sass/stylesheets/breakpoint"

@import "sass-includes/_var.sass"

@import "sass-includes/_modal-window.sass"
@import "sass-includes/_grid.sass"

@import "sass-includes/_base.sass"

.header-wrapper
	background-color: $base

.footer .bottom
	background: $base
	p
		color: #fff

.header-wrapper
	min-height: 130px

#logo
	height: 100%
	padding-left: 90px

.inner-heading
	font-family: "RusDecor"

.archives li a
	font-family: "RusDecor"

.footer p
	font-family: "RusDecor"