body
	font-family: Verdana, sans-serif
	p
		font-family: Verdana, sans-serif

@font-face
	font-family: "RusDecor"
	src: url(../vendor/fonts/RussDecor.ttf)

//*-----
	If you need grid classes
	just uncomment string below
//----*/
//@include grid

//*-----
	If you need modal window
	just uncomment string below
//----*/
//@include modal


.hide
	display: none

.show
	display: block

.text-left
	text-align: left

.text-right
	text-align: right

.text-center
	text-align: center