///*-----
	//Font Settings
//-------*/
$base-font: "Opens Sans", sans-serif
$base-font-size: 18px

///*-----
	//Colors
//-------*/
$base: #000


///*-----
	//Grid Settings
//-------*/
$columns: 12
$gutters: 0
$math: fluid
$container-width: 1280px
$container-min-width: 320px

$show-grid: hide

$xxs: max-width 544px;
$xs: max-width 768px; // Extra small
$sm: min-width 769px; // Small
$md: max-width 992px; // Medium
$lg: min-width 1200px; // Large

$susy: (columns: $columns,gutters: $gutters,gutter-position: inside,math: $math,container: $container-width,debug: (image: $show-grid,color: rgba(#66f, .5),output: background,toggle: top right,));

@function rem($size)
	$remSize: $size / $base-font-size
	@return #{$remSize}rem

@function to-bool($value)
	@return not ($value or $value == "" or $value == 0 or $value == ())

@mixin clearfix
	&:after
		content: ""
		display: table
		clear: both
